<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    >

    <RelativeLayout
        android:id="@+id/headerlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/newlistingnearyou"
            android:textSize="20sp"
            android:textColor="#000033"
            android:fontFamily="@font/tumavobold"
            android:layout_marginStart="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerlist"
        >
        <ListView
            android:id="@+id/listAirport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"></ListView>
    </RelativeLayout>
</RelativeLayout>